<div class="hero-scene text-center">
    <div class="hero-scene-content">
        <h1>Animaux</h1>
    </div>
</div>

<article>
    <div class="container p-4">
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <img class="w-100 rounded" src="/images/elephant-5146752_1280.jpg"/>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      Babar
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Race: Elephant</li>
                      <li class="list-group-item">Date d'arrivée: 09/03/2023</li>
                      <li class="list-group-item">Habitat: <a href="/savane" class="btn btn-primary" style="color: white;">Savane</a></li>
                    </ul>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <div class="card-header">
                      Notes vétérinaires:
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Etat de l'animal: Bonne santé</li>
                      <li class="list-group-item">Détails: Babar est joueur</li>
                      <li class="list-group-item">Nourriture: Herbivore</li>
                      <li class="list-group-item">Quantité Nourriture par Jour: 150kg</li>
                    </ul>
                  </div>
            </div>
        </div>
    </div>
</article>     
    