
<div class="hero-scene text-center">
    <div class="hero-scene-content">
        <h1>Zoo Arcadia</h1>
        <h4>Vous Accueil dans son Aventure</h4>
    </div>
</div>
    

<div class="Habitats"> 
    <div class="text-center">
        <h3>Venez découvrirs nos habitats</h3>
        <p>Vous y trouverez pléthore d'animaux en tout genre</p>
    </div>
</div>



<div class="carousel slide" id="carouselDemo" >
    

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/images/lake-6701636_1920.jpg" class="w-100">
                <div class="carousel-caption">
                    <a href="/montagnes" class="btn btn-primary" style="color: white;">Les Montagnes</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/images/swamp-6827586_1920.jpg" class="w-100">
                <div class="carousel-caption">
                    <a href="/marais" class="btn btn-primary" style="color: white;">Le Marais</a>
                </div>
            </div>

            <div class="carousel-item">
                <img src="/images/tree-3227869_1920.jpg" class="w-100">
                <div class="carousel-caption">
                    <a href="/savane" class="btn btn-primary" style="color: white;">La Savane</a>
                </div>
                
             
            </div>
       
            <button class="carousel-control-prev" 
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
    
            <button class="carousel-control-next"
            type="button"
            data-bs-target="#carouselDemo"
            data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
    
            </button>
        </div>
    
        
    </div>
    </div>
</div>




<article class="Animaux1">
    <div class="container p-4">
        <h2 class="text-center" style="background-color: #568A55; color: white; border-radius: 20%;">Nos animaux !</h2>
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <div class="PhotoTic">
                    <img class="w-100" src="/images/crocodile-4918820_1920.jpg" style="border-radius: 20%;">
                    <div class="TicTac">
                        <a href="/tictac" class="btn btn-primary" style="color: white;">Tic Tac</a>
                    </div>
                </div>
            </div>
            <div class="col">
                    <div class="PhotoNala">
                        <img class="w-100" src="/images/lion-8096155_1920.png" style="border-radius:20%;"/>
                        <div class="Nala">
                            <a href="/simba" class="btn btn-primary" style="color: white;">Simba</a>
                        </div>
                </div>
            </div>
            <div class="col">
                <div class="PhotoBabar">
                    <img class="w-100" src="/images/elephant-419613_1920.jpg" style="border-radius: 20%;">
                    <div class="Babar">
                        <a href="/babar" class="btn btn-primary" style="color: white;">Babar</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="PhotoBalou">
                    <img class="w-100" src="/images/bear-6771842_1920.jpg" style="border-radius:20%;"/>
                    <div class="Balou">
                        <a href="/balou" class="btn btn-primary" style="color: white;">Balou</a>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="text-center" style="background-color: #568A55; color: white; border-radius: 20%; margin-top: 10px;">Bien plus encore vous attendent chez nous !</h2>
    </div>
</article>


<article>
    <div class="container p-4">
        <div class="row row-cols-2 align-items-center">
            <div class="col">
                <div class="activite">
                    <h4 class="text-justify text-center">
                        Venez découvrir nos nombreux services autour du Zoo !
                    </h4>
                </div>  
            </div>
            <div class="col">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="/images/alpaca-7169208_1280.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/images/hotel-1191725_1280.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/images/pancakes-1851249_1280.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="/images/model-train-1146828_1280.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <div class="text-center pt-4">
            <a href="/services" class="btn btn-primary" style="color: white;">Nos services</a>
        </div>
    </div>
</article>


<article class="Animaux1">
    <div class="container p-4">
        <h2 class="text-center" style="background-color: #568A55; color: white; border-radius: 20%;">Votre avis nous intéresse !</h2>
    </div>
</article>

<div class="container">
    <form>
        <div class="mb-3">
            <label for="NomInput" class="form-label">Nom</label>
            <input type="text" class="form-control" id="NomInput" name="Nom" > 
        </div>
        <div class="mb-3">
            <label for="PrenomInput" class="form-label">Prénom</label>
            <input type="text" class="form-control" id="PrenomInput" name="Prenom"> 
        </div>
        <div class="mb-3">
            <label for="AvisInput" class="form-label">Votre Avis</label>
            <textarea class="form-control" id="AvisInput" rows="3"></textarea>
          </div>
        <div class="mb-3">
            <label for="DateInput" class="form-label">Date de visite</label>
            <input type="date" class="form-control" id="DateInput" name="Date"> 
        </div>
        <div class="mb-3">
            <label for="selectNote" class="form-label">Note sur 5</label>
            <select class="form-select" id="selectNote" name="Note">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select>
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary" style="color: white;">Envoyer</button>
        </div>
    </form>
</div>

